// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

article
  margin: 50px auto
  width: 750px

.comment
  margin: 25px auto

footer
  margin: 50px auto